NEXT_PUBLIC_SANITY_PROJECT_ID="mw1decny"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=sk7Etq9aQeO6vgL6h1PGHDOlnYmqwp5YpGAr1fNgZUDlNFzKpsdPaNBTvqwulDtq3H44xVleYe3JDWbnzByyJf8nIWVv6xDknYKPTBuvQQ2EvohJx7ieVcpJrQcKAmTiLPqmbFBie96s3pdY6EOrHnBi3zmLQpISTLe3WHKv3WqqNfYDf1Oj